preload = ~/Pictures/Wallpapers/superman.jpg
preload = ~/Pictures/Wallpapers/batman.jpg

wallpaper = eDP-1,~/Pictures/Wallpapers/batman.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/superman.jpg

ipc = off
