###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use

$terminal = kitty
$fileManager = kitty -e yazi
$browser = google-chrome-stable
$menu = walker
$screenshotFull = hyprshot -m output
$screenshotWindow = hyprshot -m window
$screenshotRegion = hyprshot -m region

exec-once = walker --gapplication-service
exec-once = elephant
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper
